<?xml version="1.0" encoding="UTF-8"  standalone="yes"?>
<xmlarchive schema="65535">
	<main>
		<member name="document" type="CPrjDoc">ObjId0000</member>
	</main>
	<objects>
		<object name="ObjId0000" type="CPrjDoc">
			<member name="version" type="string">3.2.1.6</member>
			<member name="enum_db_man" type="CEnumList">ObjId0001</member>
			<member name="variables" type="CObListEx">ObjId0003</member>
			<member name="stimulators" type="CObListEx">ObjId0005</member>
			<member name="functions" type="CObListEx">ObjId0006</member>
			<member name="function_msgs" type="CMapWordToObEx">ObjId0007</member>
			<member name="mapfile_types" type="CObListEx">ObjId0008</member>
			<member name="mapfile_list" type="CObListEx">ObjId0015</member>
			<member name="mapfile_current" type="sint32">0</member>
			<member name="mapfile_listerr_ena" type="sint32">1</member>
			<member name="mapfile_listerr_mode" type="sint32">0</member>
			<member name="mapfile_pre_select" type="sint32">0</member>
			<member name="comm_params_saved" type="sint32">0</member>
			<member name="comm_state_saved" type="sint32">0</member>
			<member name="comm_state_enabled" type="sint32">1</member>
			<member name="cthread_boosting" type="sint32">0</member>
			<member name="cthread_prio_base" type="sint32">3</member>
			<member name="cthread_prio_boost" type="sint32">3</member>
			<member name="tmpdir_orig" type="string"/>
			<member name="html_control_page" type="string"/>
			<member name="html_rendering_engine" type="sint32">2</member>
			<member name="html_auth_xobjects" type="CStringListEx">ObjId0095</member>
			<member name="demo_enable" type="sint32">0</member>
			<member name="demo_protect" type="sint32">0</member>
			<member name="demo_password" type="string"/>
			<member name="project_root" type="CObject_ptr">ObjId0096</member>
			<member name="flash_prog" type="CFlashProgDlg">ObjId0039</member>
			<member name="have_packed_files" type="sint32">0</member>
			<member name="have_layout_data" type="sint32">1</member>
			<member name="layout_data_version" type="uint32">0x10</member>
		</object>
		<object name="ObjId0001" type="CEnumList">
			<member name="enums_list" type="CObListEx">ObjId0002</member>
		</object>
		<object name="ObjId0002" type="CObList"/>
		<object name="ObjId0003" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0108</member>
			<member name="item1" type="CObject_ptr">ObjId0119</member>
			<member name="item2" type="CObject_ptr">ObjId0120</member>
		</object>
		<object name="ObjId0108" type="CVariable">
			<member name="name" type="string">variable_01</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">0x0000</member>
			<member name="last_addr" type="uint32">0x0</member>
			<member name="byte_size" type="sint32">2</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0119" type="CVariable">
			<member name="name" type="string">systick_ticks</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">systick_ticks</member>
			<member name="last_addr" type="uint32">0x1FFFFD10</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string"/>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0120" type="CVariable">
			<member name="name" type="string">systick_ticks1</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">systick_ticks1</member>
			<member name="last_addr" type="uint32">0x1FFFFD14</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">1</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0005" type="CObList"/>
		<object name="ObjId0006" type="CObList"/>
		<object name="ObjId0007" type="CMapWordToOb"/>
		<object name="ObjId0008" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0089</member>
			<member name="item1" type="CObject_ptr">ObjId0090</member>
			<member name="item2" type="CObject_ptr">ObjId0091</member>
			<member name="item3" type="CObject_ptr">ObjId0092</member>
			<member name="item4" type="CObject_ptr">ObjId0093</member>
			<member name="item5" type="CObject_ptr">ObjId0094</member>
		</object>
		<object name="ObjId0089" type="CPrjDoc_ElfFileType">
			<member name="allow_null_symbols" type="sint32">1</member>
			<member name="parsing_flags" type="uint32">0x0</member>
		</object>
		<object name="ObjId0090" type="CPrjDoc_Hi509FileType"/>
		<object name="ObjId0091" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">xMap parser</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\S+\s+F(\w+)</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0092" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">aaa</member>
			<member name="pattern" type="string">(\d+)\w*\s+(\d)(\d)\s+(\d+)</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0093" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">HawkV1 xMap parser</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\S+\s+F(\w+)</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0094" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">TI map file</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+_(\w+)</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0015" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0140</member>
		</object>
		<object name="ObjId0140" type="CPrjDoc_MapFileInfo">
			<member name="file_name" type="string">.\Valvola 3 vie.out</member>
			<member name="file_type" type="CObject_ptr">ObjId0089</member>
		</object>
		<object name="ObjId0095" type="CStringList"/>
		<object name="ObjId0096" type="CPrjItemProject">
			<member name="parent_item" type="CObject_ptr">NULL</member>
			<member name="tree_expand" type="sint32">1</member>
			<member name="name" type="string">3 vie Lavatrice</member>
			<member name="href" type="string"/>
			<member name="watch_variables" type="CObListEx">ObjId0097</member>
			<member name="watch_functions" type="CObListEx">ObjId0098</member>
			<member name="child_items" type="CObList">ObjId0099</member>
			<member name="cell_format" type="CPrjItemBlock_CellFormat">ObjId0100</member>
			<member name="column_info" type="CObArrayEx">ObjId0101</member>
			<member name="variable_info" type="CMapObToObEx">ObjId0107</member>
			<member name="show_grid" type="sint32">1</member>
			<member name="show_bar" type="sint32">1</member>
			<member name="ena_row_sizing" type="sint32">1</member>
			<member name="ena_col_sizing" type="sint32">1</member>
			<member name="ena_col_swapping" type="sint32">1</member>
			<member name="ena_inplace_params" type="sint32">1</member>
			<member name="ena_inplace_values" type="sint32">1</member>
			<sub name="watch_views" length="0"/>
		</object>
		<object name="ObjId0097" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0120</member>
			<member name="item1" type="CObject_ptr">ObjId0119</member>
		</object>
		<object name="ObjId0098" type="CObList"/>
		<object name="ObjId0099" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0109</member>
		</object>
		<object name="ObjId0109" type="CPrjItemScope">
			<member name="parent_item" type="CObject_ptr">ObjId0096</member>
			<member name="tree_expand" type="sint32">1</member>
			<member name="name" type="string">New Oscilloscope</member>
			<member name="href" type="string"/>
			<member name="graph_buffer" type="sint32">10000</member>
			<member name="graph_type" type="sint32">0</member>
			<member name="graph_x_units" type="sint32">2</member>
			<member name="graph_x_label" type="string">Time</member>
			<member name="graph_x_addunits" type="sint32">1</member>
			<member name="graph_legend_loc" type="sint32">0</member>
			<member name="graph_legen_vis" type="sint32">1</member>
			<member name="graph_legend_inside" type="sint32">1</member>
			<member name="graph_grid_horz" type="sint32">1</member>
			<member name="graph_grid_vert" type="sint32">1</member>
			<member name="graph_x_min" type="real64">0.00000000000000000000e+00</member>
			<member name="graph_x_max" type="real64">1.00000000000000000000e+02</member>
			<member name="graph_x_min_auto" type="sint32">1</member>
			<member name="graph_x_max_auto" type="sint32">1</member>
			<member name="graph_var_count" type="sint32">1</member>
			<member name="var_count" type="sint32">1</member>
			<member name="var0_info" type="CPrjItemRS_VarInfo">ObjId0129</member>
			<member name="yblock0_info" type="CPrjItemRS_YBlockInfo">ObjId0110</member>
			<member name="yblock1_info" type="CPrjItemRS_YBlockInfo">ObjId0111</member>
			<member name="yblock2_info" type="CPrjItemRS_YBlockInfo">ObjId0112</member>
			<member name="yblock3_info" type="CPrjItemRS_YBlockInfo">ObjId0113</member>
			<member name="yblock4_info" type="CPrjItemRS_YBlockInfo">ObjId0114</member>
			<member name="yblock5_info" type="CPrjItemRS_YBlockInfo">ObjId0115</member>
			<member name="scope_period" type="real64">5.00000000000000010408e-03</member>
			<member name="scope_x_autoscale" type="sint32">1</member>
			<member name="scope_x_width" type="real64">1.00000000000000000000e+01</member>
			<member name="scope_ignore_duplicity" type="sint32">0</member>
			<sub name="scope_views" length="0"/>
			<member name="data_capture_mode" type="sint32">0</member>
			<member name="data_capture_onaction" type="sint32">0</member>
			<member name="data_capture_file_type" type="sint32">0</member>
			<member name="data_capture_dir" type="string">C:\Data</member>
			<member name="data_capture_dir" type="sint32">0</member>
		</object>
		<object name="ObjId0129" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0120</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">0</member>
			<member name="color" type="uint32">0x227DF3</member>
		</object>
		<object name="ObjId0110" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">0</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0111" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">1</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0112" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">2</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0113" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">3</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0114" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">4</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0115" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">5</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0100" type="CPrjItemBlock_CellFormat">
			<member name="font_name" type="string">Tahoma</member>
			<member name="font_set" type="uint8">0x0</member>
			<member name="font_size" type="real32">8.00000000e+00</member>
			<member name="font_bold" type="sint32">0</member>
			<member name="font_italic" type="sint32">0</member>
			<member name="font_underline" type="sint32">0</member>
			<member name="alignment" type="sint32">33</member>
			<member name="backcolor" type="uint32">0xFFFFFF</member>
			<member name="forecolor" type="uint32">0x0</member>
		</object>
		<object name="ObjId0101" type="CObArray" length="5">
			<member name="index0" type="CObject_ptr">ObjId0130</member>
			<member name="index1" type="CObject_ptr">ObjId0131</member>
			<member name="index2" type="CObject_ptr">ObjId0132</member>
			<member name="index3" type="CObject_ptr">ObjId0133</member>
			<member name="index4" type="CObject_ptr">ObjId0134</member>
		</object>
		<object name="ObjId0130" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">0</member>
		</object>
		<object name="ObjId0131" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">1</member>
		</object>
		<object name="ObjId0132" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">2</member>
		</object>
		<object name="ObjId0133" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">70</member>
			<member name="column_ix" type="sint32">3</member>
		</object>
		<object name="ObjId0134" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">200</member>
			<member name="column_ix" type="sint32">4</member>
		</object>
		<object name="ObjId0107" type="CMapObToObEx">
			<member name="key0" type="CObject_ptr">ObjId0119</member>
			<member name="value0" type="CObject_ptr">ObjId0135</member>
			<member name="key1" type="CObject_ptr">ObjId0120</member>
			<member name="value1" type="CObject_ptr">ObjId0137</member>
		</object>
		<object name="ObjId0135" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0136</member>
		</object>
		<object name="ObjId0136" type="CObArray" length="0"/>
		<object name="ObjId0137" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0138</member>
		</object>
		<object name="ObjId0138" type="CObArray" length="0"/>
		<object name="ObjId0039" type="CFlashProgDlg">
			<member name="is_default" type="sint32">1</member>
			<member name="csw_addr" type="string">fprgCSW</member>
			<member name="csw_size" type="sint32">1</member>
			<member name="buff_addr" type="string">fprgBuff</member>
			<member name="buff_size" type="sint32">0</member>
			<member name="ex_addr" type="sint32">0</member>
			<member name="file_name" type="string">[ SPECIFY YOUR S-RECORD FILE HERE ]</member>
			<member name="dis_csum_err" type="sint32">0</member>
			<member name="mem_offset" type="uint32">0x0</member>
			<member name="flash_type" type="sint32">0</member>
			<member name="filt_start" type="uint32">0x0</member>
			<member name="filt_size" type="uint32">0x100</member>
			<member name="timeout" type="uint32">0x1388</member>
			<member name="erase_before_write" type="sint32">0</member>
			<member name="verify_after_write" type="sint32">0</member>
			<member name="block_safe_write" type="sint32">0</member>
		</object>
	</objects>
	<files>
		<file name="//layout" type="hexraw" length="5431">
010000000B4261736550616E652D2D31010000000009497356697369626C650400000004
0001000000000E4261736550616E652D3332393834010000000009497356697369626C65
04000000040001000000000E4261736550616E652D333239383501000000000949735669
7369626C6504000000040001000000000E4261736550616E652D33323938370100000000
09497356697369626C6504000000040001000000000E4261736550616E652D3332393838
010000000009497356697369626C6504000000040001000000000E4261736550616E652D
3332393936010000000009497356697369626C6504000000040000000000000E42617365
50616E652D3333303030010000000009497356697369626C650400000004000000000000
0E4261736550616E652D3333303131010000000009497356697369626C65040000000400
01000000000E4261736550616E652D3333303132010000000009497356697369626C6504
000000040001000000000E4261736550616E652D33333031340100000000094973566973
69626C6504000000040000000000000E4261736550616E652D3333303135010000000009
497356697369626C6504000000040000000000000E4261736550616E652D333330333401
0000000009497356697369626C6504000000040000000000000E4261736550616E652D35
39333932010000000009497356697369626C6504000000040001000000000E4261736550
616E652D3539333933010000000009497356697369626C6504000000040001000000000F
4261736550616E652D353933393830010000000009497356697369626C65040000000400
01000000000E4261736550616E652D3539363436010000000009497356697369626C6504
000000040001000000000E4261736550616E652D35393634390100000000094973566973
69626C65040000000400000000000013436F6E74726F6C426172732D53756D6D61727901
000000000442617273040000000400000000000853637265656E43580400000004008007
00000853637265656E4359040000000400380400000011446F636B696E674D616E616765
722D313001000000001A446F636B696E6750616E65416E6450616E654469766964657273
03000000E8020000000009000000000000000080000001000000FFFFFFFFFFFFFFFFCB00
0000B30300005C090000B70300000100000001000010040000000100000012FEFFFFA501
0000D98000000000000000000000000000000000000001000000D980000001000000D980
0000000000000040000000000000FFFFFFFFFFFFFFFF100300003000000014030000C501
00000000000002000000040000000100000046FEFFFF89010000E4800000000000000000
0000000000000000000001000000E480000001000000E480000000000000008000000000
0000FFFFFFFFFFFFFFFF4A0100003A0000008A0500003E00000000000000010000000400
00000100000097FEFFFF180100000000000000000000000000000100000000000000E880
000001000000000000000000000001000000FFFFFFFFA703000007020000AB030000BC02
000000000000020000000400000000000000000000000000000000000000000000000000
000001000000E880000001000000E8800000000000000010000001000000FFFFFFFFFFFF
FFFFC70000003A000000CB000000E7040000010000000200001004000000010000004BFF
FFFFBC06000000000000000000000000000001000000D8800000FFFFFFFF02000000DB80
0000DC800000FFFF02000B004354616262656450616E650010000001000000C212000023
01000089130000760300000000000094020000C7000000E7040000000000004014005602
000000144170706C69636174696F6E20436F6D6D616E647301000000DB80000001000000
FFFFFFFFFFFFFFFF115661726961626C65205374696D756C757301000000DC8000000100
0000FFFFFFFFFFFFFFFF010000000000000001000000000000000100000001000000FFFF
FFFF0000000090020000C7000000940200000100000001000010040000000000000033FE
FFFFC801000000000000000000000000000002000000D8800000FFFFFFFFDB8000000100
0000FFFFFFFFDB80000001000000D88000000000000000000000000000000012446F636B
696E674D616E616765722D31303101000000001A446F636B696E6750616E65416E645061
6E6544697669646572730300000014000000000000000000000000000000000000000000
000750616E652D2D310100000000024944040000000400FFFFFFFF0F5265637452656365
6E74466C6F6174030000001000C212000023010000891300007603000010526563745265
63656E74446F636B65640300000010000000000094020000C7000000E704000014526563
656E744672616D65416C69676E6D656E74040000000400001000000E526563656E74526F
77496E646578040000000400000000000A4973466C6F6174696E67040000000400000000
00084D52555769647468040000000400FF7F00000850696E537461746504000000040000
000000000A50616E652D33323938340100000000024944040000000400D88000000F5265
6374526563656E74466C6F6174030000001000E2000000F5000000AA010000BD01000010
52656374526563656E74446F636B6564030000001000000000003A000000C70000009002
000014526563656E744672616D65416C69676E6D656E74040000000400001000000E5265
63656E74526F77496E646578040000000400000000000A4973466C6F6174696E67040000
00040000000000084D52555769647468040000000400FF7F00000850696E537461746504
000000040000000000000A50616E652D33323938350100000000024944040000000400D9
8000000F52656374526563656E74466C6F6174030000001000E2000000F5000000AA0100
00BD0100001052656374526563656E74446F636B6564030000001000CB000000B7030000
5C090000E704000014526563656E744672616D65416C69676E6D656E7404000000040000
8000000E526563656E74526F77496E646578040000000400000000000A4973466C6F6174
696E6704000000040000000000084D52555769647468040000000400FF7F00000850696E
537461746504000000040000000000000A50616E652D3332393837010000000002494404
0000000400DB8000000F52656374526563656E74466C6F6174030000001000AE000000CE
010000AB010000AC0200001052656374526563656E74446F636B65640300000010000400
0000B5020000C3000000C704000014526563656E744672616D65416C69676E6D656E7404
0000000400001000000E526563656E74526F77496E646578040000000400000000000A49
73466C6F6174696E6704000000040000000000084D52555769647468040000000400FF7F
00000850696E537461746504000000040000000000000A50616E652D3332393838010000
0000024944040000000400DC8000000F52656374526563656E74466C6F61740300000010
00AE000000CE010000AB010000AC0200001052656374526563656E74446F636B65640300
0000100004000000B5020000C3000000C704000014526563656E744672616D65416C6967
6E6D656E74040000000400001000000E526563656E74526F77496E646578040000000400
000000000A4973466C6F6174696E6704000000040000000000084D525557696474680400
00000400FF7F00000850696E537461746504000000040000000000000A50616E652D3332
3939360100000000024944040000000400E48000000F52656374526563656E74466C6F61
74030000001000E2000000F5000000AA010000BD0100001052656374526563656E74446F
636B6564030000001000140300003000000098040000C501000014526563656E74467261
6D65416C69676E6D656E74040000000400004000000E526563656E74526F77496E646578
040000000400000000000A4973466C6F6174696E6704000000040000000000084D525557
69647468040000000400FF7F00000850696E537461746504000000040000000000000A50
616E652D33333030300100000000024944040000000400E88000000F5265637452656365
6E74466C6F61740300000010000A00000021000000D2000000E900000010526563745265
63656E74446F636B65640300000010004A0100003E0000008A050000A802000014526563
656E744672616D65416C69676E6D656E74040000000400004000000E526563656E74526F
77496E646578040000000400000000000A4973466C6F6174696E67040000000400000000
00084D52555769647468040000000400FF7F00000850696E537461746504000000040000
000000000A50616E652D33333031310100000000024944040000000400F38000000F5265
6374526563656E74466C6F6174030000001000C3000000D10100008B0100006104000010
52656374526563656E74446F636B65640300000010000000000030000000FD0000005402
000014526563656E744672616D65416C69676E6D656E74040000000400001000000E5265
63656E74526F77496E646578040000000400000000000A4973466C6F6174696E67040000
00040000000000084D52555769647468040000000400FF7F00000850696E537461746504
000000040000000000000A50616E652D33333031320100000000024944040000000400F4
8000000F52656374526563656E74466C6F617403000000100060020000E5020000280300
00AD0300001052656374526563656E74446F636B6564030000001000010100007E010000
FD0300005402000014526563656E744672616D65416C69676E6D656E7404000000040000
8000000E526563656E74526F77496E646578040000000400000000000A4973466C6F6174
696E6704000000040000000000084D52555769647468040000000400FF7F00000850696E
537461746504000000040000000000000A50616E652D3333303134010000000002494404
0000000400F68000000F52656374526563656E74466C6F6174030000001000610000009F
020000290100002F0500001052656374526563656E74446F636B65640300000010000000
0000C2010000FD0000005402000014526563656E744672616D65416C69676E6D656E7404
0000000400001000000E526563656E74526F77496E646578040000000400000000000A49
73466C6F6174696E6704000000040000000000084D52555769647468040000000400FF7F
00000850696E537461746504000000040000000000000A50616E652D3333303135010000
0000024944040000000400F78000000F52656374526563656E74466C6F61740300000010
00B4000000E70100007C010000AF0200001052656374526563656E74446F636B65640300
0000100004000000C6010000F90000003A02000014526563656E744672616D65416C6967
6E6D656E74040000000400001000000E526563656E74526F77496E646578040000000400
000000000A4973466C6F6174696E6704000000040000000000084D525557696474680400
00000400FF7F00000850696E537461746504000000040000000000000A50616E652D3333
30333401000000000249440400000004000A8100000F52656374526563656E74466C6F61
74030000001000810000008A00000049010000520100001052656374526563656E74446F
636B65640300000010004302000030000000FD0300007A01000014526563656E74467261
6D65416C69676E6D656E74040000000400004000000E526563656E74526F77496E646578
040000000400000000000A4973466C6F6174696E6704000000040000000000084D525557
69647468040000000400FF7F00000850696E537461746504000000040000000000000A50
616E652D3539333932010000000002494404000000040000E800000F5265637452656365
6E74466C6F61740300000010008307000029010000240900005601000010526563745265
63656E74446F636B6564030000001000000000001C000000E40200003A00000014526563
656E744672616D65416C69676E6D656E74040000000400002000000E526563656E74526F
77496E646578040000000400010000000A4973466C6F6174696E67040000000400000000
00084D52555769647468040000000400950000000850696E537461746504000000040000
000000000A50616E652D35393339330100000000024944040000000400000000000F5265
6374526563656E74466C6F61740300000010000A0000000A0000006E0000006E00000010
52656374526563656E74446F636B656403000000100000000000E70400005C0900000005
000014526563656E744672616D65416C69676E6D656E74040000000400001000000E5265
63656E74526F77496E646578040000000400000000000A4973466C6F6174696E67040000
00040000000000084D52555769647468040000000400FF7F00000850696E537461746504
000000040000000000000B50616E652D3539333938300100000000024944040000000400
06E800000F52656374526563656E74466C6F617403000000100047090000330100008D0A
00005E0100001052656374526563656E74446F636B656403000000100000000000000000
005C0900001C00000014526563656E744672616D65416C69676E6D656E74040000000400
002000000E526563656E74526F77496E646578040000000400000000000A4973466C6F61
74696E6704000000040000000000084D525557696474680400000004005B000000085069
6E537461746504000000040000000000000A50616E652D35393634360100000000024944
040000000400FEE800000F52656374526563656E74466C6F6174030000001000C9000000
940100006A020000C10100001052656374526563656E74446F636B6564030000001000E4
0200001C000000B80400003A00000014526563656E744672616D65416C69676E6D656E74
040000000400002000000E526563656E74526F77496E646578040000000400010000000A
4973466C6F6174696E6704000000040000000000084D52555769647468040000000400F1
0000000850696E537461746504000000040000000000000A50616E652D35393634390100
00000002494404000000040001E900000F52656374526563656E74466C6F617403000000
1000CB02000065010000930300002D0200001052656374526563656E74446F636B656403
00000010003604000030000000FE0400003E03000014526563656E744672616D65416C69
676E6D656E74040000000400004000000E526563656E74526F77496E6465780400000004
00000000000A4973466C6F6174696E6704000000040001000000084D5255576964746804
0000000400FF7F00000850696E537461746504000000040000000000000000
</file>
	</files>
</xmlarchive>